/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "bullet-journal",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      {
        "name": "JOURNAL",
        "class_name": "Journal"
      }
    ]
  },

  "assets": {
	"directory": "public"
  },

  // Migration to create the DO class
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Journal"]
    }
  ]
}
